{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
    
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CountryConnectionStrings": "Server=DESKTOP-OC8IM63\\SQLEXPRESS;Database=CountryDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
